# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
  - hugo
  except:
  - master

pages:
  script:
  - apk add --update npm git
  - npm install -D autoprefixer
  - npm install -D postcss-cli
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
